cabal-version: 3.0

-- This Cabal file has been automatically generated from a .cabal.in template
-- file using Precabal and the `autogen` script from the project's root
-- directory. Do not edit this file.

name: aural-maze
version: 0.1.0.0
synopsis: An application for post-tonal solfege and perfect pitch hearing training
description:
    Aural Maze creates random music based on its configuration.
    This can be used to train post-tonal solfege skills and perfect pitch
    hearing.
homepage: https://github.com/Merivuokko/aural-maze
license: GPL-3.0-only
license-file: LICENSE
author: Aura Kelloniemi
maintainer: kaura.dev@sange.fi
copyright: Copyright 2024 Aura Kelloniemi
tested-with: GHC == { 9.8.2 }

source-repository head
    type: git
    location: https://github.com/Merivuokko/aural-maze
                      
flag Werror
    description: Enable -Werror for fixing all warnings
    default: False
    manual: True

flag Weverything
    description: Enable almost every possible warning
    default: False
    manual: True

common options
    default-extensions:
        ApplicativeDo,
        BangPatterns,
        BlockArguments,
        DataKinds,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DuplicateRecordFields,
        LambdaCase,
        MultiWayIf,
        NoFieldSelectors,
        NoStarIsType,
        OverloadedRecordDot,
        OverloadedStrings,
        QuasiQuotes,
        RecordWildCards,
        StrictData,
        TypeFamilies
    default-language: GHC2021
    ghc-options:
        -fwrite-ide-info

    if flag(Werror)
        ghc-options: -Werror

    if flag(Weverything)
        ghc-options:
            -fshow-warning-groups
            -Weverything
            -Wno-all-missed-specialisations
            -Wno-implicit-prelude
            -Wno-missed-specialisations
            -Wno-missing-import-lists
            -Wno-missing-kind-signatures
            -Wno-missing-safe-haskell-mode
            -Wno-missing-role-annotations
            -Wno-monomorphism-restriction
            -Wno-safe
            -Wno-unsafe
            -Wno-unticked-promoted-constructors
    else
        ghc-options: -Wall -Wcompat

executable aural-maze
    import: options
    build-depends:
        scherzo-core ==0.1.0.0,
        scherzo-lilypond ==0.1.0.0,
        base >=4.18 && <4.20,
        mtl ^>=2.3,
        random ^>=1.2.1.2,
        text >=2.0 && <2.2,

    hs-source-dirs: src
    main-is: Main.hs
    other-modules:
        RandomMusic.Generator
        RandomMusic.Parameters
